<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cyclone Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2f3136;
            -webkit-app-region: drag;
        }

        @keyframes animShadow {
            0% {
                -webkit-box-shadow: inset 0px 0px 0px 2px #0066ff;
                -moz-box-shadow: inset 0px 0px 0px 2px #0064ff;
                box-shadow: inset 0px 0px 0px 2px #0064ff;
            }

            50% {
                -webkit-box-shadow: inset 0px 0px 20px 2px #0066ff;
                -moz-box-shadow: inset 0px 0px 20px 2px #0064ff;
                box-shadow: inset 0px 0px 20px 2px #0064ff;
            }

            100% {
                -webkit-box-shadow: inset 0px 0px 0px 2px #0066ff;
                -moz-box-shadow: inset 0px 0px 0px 2px #0064ff;
                box-shadow: inset 0px 0px 0px 2px #0064ff;
            }
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            animation: animShadow 3s infinite;
        }

        .container img {
            width: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container p {
            color: rgb(230, 230, 230);
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            width: 100vw;
            bottom: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="src/images/cycloneloading.gif">
        <p id="lmsg">Yükleniyor...</p>
    </div>

    <script>
        var loadingmessage = document.getElementById("lmsg");
        var loadingmessages = [
            "Hortum yaklaşıyor...",
            "Fırtına başlıyor...",
            "Kasırga kopuyor...",
            "Şimşekler çakıyor...",
            "Yıldırım düşüyor..."
        ];

        setInterval(() => {
            randomMessage = loadingmessages[Math.floor(Math.random() * loadingmessages.length)];
            loadingmessage.innerHTML = randomMessage;
        }, 2000);
    </script>
</body>

</html>